name: 🦑 Metrics
on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: github-metrics.svg    # <--- SVG-файл!
          token: ${{ secrets.METRICS_TOKEN }}
          user: Karasumei
          template: classic
          base: header, repositories, metadata
          plugin_repositories: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          config_theme: transparent
