name: 🦑 Metrics
on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: README.md
          token: ${{ secrets.STATS }}
          user: Karasumei
          template: classic
          base: header, repositories, metadata
          config_timezone: Europe/Moscow

          # Только нужные плагины!
          plugin_repositories: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          # achievements по желанию:
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_threshold: C

          config_theme: transparent
